{
    "name": "BG_BOT",
    "version": "1.2.15",
    "description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
    "main": "main.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cuongthinh2904/Mirai-V2.git"
    },
    "author": "Cao.C.Đạt",
    "license": "GPL-3.0",
    "dependencies": {
        "@distube/ytdl-core": "^4.11.5",
        "@google/generative-ai": "^0.24.1",
        "adm-zip": "^0.5.10",
        "aes-js": "^3.1.2",
        "ansi-to-html": "^0.7.2",
        "archiver": "^7.0.1",
        "axios": "^1.10.0",
        "better-sqlite3": "^9.2.2",
        "bluebird": "^3.7.2",
        "body-parser": "^2.2.0",
        "canvas": "^3.1.2",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "deasync": "^0.1.30",
        "encode32": "^1.1.0",
        "eval": "^0.1.8",
        "express": "^4.21.2",
        "figlet": "^1.7.0",
        "form-data": "^4.0.4",
        "fs-extra": "^11.1.1",
        "got": "^11.8.6",
        "gradient-string": "^2.0.1",
        "image-downloader": "^4.3.0",
        "imgur": "^2.5.0",
        "is-hexcolor": "^1.0.0",
        "jimp": "^1.6.0",
        "md5": "^2.3.0",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.48",
        "mqtt": "^4.3.7",
        "node-cron": "^3.0.3",
        "npmlog": "^7.0.1",
        "pastebin-api": "^7.0.0",
        "pretty-ms": "^7.0.1",
        "puppeteer": "^24.14.0",
        "querystring": "^0.2.1",
        "request": "^2.88.2",
        "sequelize": "^6.35.2",
        "sharp": "^0.34.3",
        "soundcloud-downloader": "^1.0.0",
        "sqlite3": "^5.1.7",
        "string-similarity": "^4.0.4",
        "totp-generator": "^1.0.0",
        "uuid": "^11.1.0",
        "ws": "8.18.1",
        "youtube-search-api": "^1.2.0",
        "ytdl-core": "npm:@distube/ytdl-core@^4.13.5"
    }
}
