{
  "notiGroup": true,
  "notiUnsend": 10,
  "iconUnsend": {
    "status": true,
    "icon": "😆"
  },
  "NOTIFICATION": true,
  "language": "vi",
  "DeveloperMode": false,
  "autoCreateDB": true,
  "allowInbox": true,
  "autoClean": true,
  "adminOnly": false,
  "DASHBOARD": false,
  "commandDisabled": [],
  "eventDisabled": [],
  "ACCESSTOKEN": "",
  "BOTNAME": "ThienNhan",
  "FACEBOOK_ADMIN": "https://www.facebook.com/ntnhwn",
  "PREFIX": "?",
  "ADMINBOT": [
    "1535220001",
    "100044759570716"
  ],
  "NDH": [
    "1535220001",
    "100044759570716"
  ],
  "DATABASE": {
    "sqlite": {
      "storage": "data.sqlite"
    }
  },
  "autoCleanCache": {
    "Enable": true,
    "CachePath": "./modules/commands/cache",
    "AllowFileExtension": [
      "jpg",
      "jpeg",
      "png",
      "mp4",
      "gif",
      "ttf",
      "mp3",
      "wav",
      "m4a",
      "txt"
    ]
  },
  "DESIGN": {
    "Title": "BG",
    "Theme": "Blue",
    "Admin": "VLjnh",
    "Setup": {
      "Info": "Design your own custom terminal Titlebar for the title and must contain no numbers",
      "Themes": "Customize your console effortlessly with various theme colors. Explore Aqua, Fiery, Blue, Orange, Pink, Red, Retro, Sunlight, Teen, Summer, Flower, Ghost, Purple, Rainbow, and Hacker themes to enhance your terminal logs."
    }
  },
  "APPSTATEPATH": "appstate.json",
  "NPM_FCA": "./src/hzi",
  "SETUP_WIN": {
    "port": 1234,
    "use": "Nếu chạy nhiều hơn 1 file trên win thì thay đổi số này ở file thứ 2, 3, 4..."
  },
  "FCAOption": {
    "forceLogin": true,
    "listenEvents": true,
    "pauseLog": true,
    "logLevel": "silent",
    "selfListen": false,
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0"
  },
  "version": "1.2.15",
  "menu": {
    "autoUnsend": {
      "status": true,
      "timeOut": 90
    },
    "usePrefix": ""
  },
  "daily": {
    "cooldownTime": 43200000,
    "rewardCoin": 1000000
  },
  "kiemtien": {
    "cooldownTime": 600000
  },
  "rankup": {
    "autoUnsend": true,
    "unsendMessageAfter": 15
  },
  "work": {
    "cooldownTime": 21600000
  },
  "adminUpdate": {
    "autoUnsend": true,
    "sendNoti": true,
    "timeToUnsend": 10
  },
  "log": {
    "enable": true
  }
}