{
    "language": "vi",
    "notiGroup": true,
    "MAINTENANCE": false,
    "allowInbox": true,
    "BOTNAME": "ThienNhan",
    "AMDIN_NAME": "ThienNhan",
    "keyRent": "Vtuan",
    "FACEBOOK_ADMIN": "https://www.facebook.com/ntnhwn",
    "PREFIX": "n.",
    "box_admin": "1803710970534606",
    "ADMINBOT": [
        "1535220001"
    ],
    "NDH": [],
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1"
    },
    "version": "5.0.0",
    "ACCESSTOKEN": "EAAAAUaZA8jlABO3qZB6kq7FRg2EFbpjWAFkgXxex0y1NDfewZBYZBeEqRR0pXYYC0XjCDSYNlliqSUxfsT1h4mj1PRQHfnSnE2iI6MtYts7lY5bIKqY8y8zr7b7UszJnyrJzrS7QUjEgHUeWg9nBOmXSctr8f1B2ZA4qgqZAlUiyg0JYVOCqDYZCiYckAZDZD",
    "leave": {
        "status": false,
        "number": 5
    }
}